@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PRPlanning', 
    typeNamePlural: 'PRPlannings', 
    title: {
      type: #STANDARD, 
      label: 'PR Planning', 
      value: 'Bukrs'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Bukrs', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_PRPlanningTP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'PR Planning', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Company'
  },
    {  type: #FOR_ACTION, dataAction: 'createPlanningData', label: 'Generate Plan Data'  }
    ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Company'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeVH', element: 'CompanyCode' } }]
  Bukrs;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Plant'
  }, { type: #FOR_ACTION, dataAction: 'deletePlanData', label: 'Delete Plan Data' } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Plant'
  }, { type: #FOR_ACTION, dataAction: 'deletePlanData', label: 'Delete Plan Data' } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_PlantStdVH', element: 'Plant' } }]
  Plant;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'Planning Month'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Planning Month'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Planningmonth;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Product Code'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Product Code'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZR_Product_VH', element: 'Product' },
                                        additionalBinding: [{ localElement: 'Productdesc',
                                                              element: 'ProductDescription' }]
                                    }]
  Productcode;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Product Name'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Product Name'
  } ]
  Productdesc;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'UOM'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'UOM'
  } ]
  Quantityunit;
  
  @UI.hidden: true
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: 'Planning Date'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Planning Date'
  } ]
  Planningdate;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Minimum Qty'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Minimum Qty'
  } ]
  Minimumqty;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'Sales Trend Qty'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Sales Trend Qty'
  } ]
  Salestrendqty;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Forecast Qty'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Forecast Qty'
  } ]
  Forecastqty;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'Salesorder Qty'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'Salesorder Qty'
  } ]
  Salesorderqty;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Suggested Qty'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Suggested Qty'
  } ]
  Suggestedqty;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'Override Qty'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Override Qty'
  } ]
  Overrideqty;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Remarks'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Remarks'
  } ]
  Remarks;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH, 
    label: 'Closed'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Closed'
  } ]
  Closed;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  @UI.lineItem: [ {
    position: 180 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 180 
  } ]
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}