managed;
strict ( 2 );
define behavior for ZR_SalesForecastTP alias SalesForecast
implementation in class ZBP_R_SalesForecastTP unique
persistent table ZSALESFORECAST
etag master LastChangedAt
lock master
authorization master( global )

{
  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedAt,
   LocalLastChangedAt,
   Productdesc,
   Quantityunit;

  field ( readonly : update )
   Bukrs,
   Plant,
   Forecastmonth,
   Productcode;

  determination updateValues on save { field Productcode, Plant, Forecastmonth; }

  create;
  update;
  delete;

  mapping for ZSALESFORECAST
  {
    Bukrs = BUKRS;
    Plant = PLANT;
    Forecastmonth = FORECASTMONTH;
    Productcode = PRODUCTCODE;
    Productdesc = PRODUCTDESC;
    Quantityunit = QUANTITYUNIT;
    Forecastdate = FORECASTDATE;
    Forecastqty = FORECASTQTY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }
}